.target: Postfix Machine
.version: 0.0.1

.vars(
	a      int    
	b      boolean
	f      float  
	k      int    
	c1     complex
	c2     complex
	c3     complex
	m      int    
)

.constants(
	10.1   float  
	5.2    float  
	2      int    
	3      int    
	10     int    
	2i     complex
	1+3i   complex
	5      int    
	15     int    
	8      int    
	12     int    
)

.named_constants(
	h      float  
	five   int    
	done   string 
)

.labels(
	m1    85    
	m4    103   
	m5    105   
	m3    107   
	m2    109   
	m6    113   
	m7    124   
	m10   138   
	m11   146   
	m9    150   
	m12   154   
	m8    158   
)

.code(
	h         l-val     
	10.1      float     
	5.2       float     
	+         add_op    
	:=        assign_op 
	a         l-val     
	2         int       
	-         unary_op  
	:=        assign_op 
	a         l-val     
	a         r-val     
	3         int       
	+         add_op    
	:=        assign_op 
	b         l-val     
	true      boolean   
	:=        assign_op 
	b         l-val     
	b         r-val     
	-         unary_op  
	:=        assign_op 
	k         l-val     
	10        int       
	:=        assign_op 
	c1        l-val     
	2i        complex   
	:=        assign_op 
	c2        l-val     
	1+3i      complex   
	-         unary_op  
	:=        assign_op 
	five      l-val     
	5         int       
	:=        assign_op 
	done      l-val     
	"Done!"   string    
	:=        assign_op 
	f         l-val     
	a         r-val     
	2         int       
	3         int       
	^         pow_op    
	^         pow_op    
	3         int       
	2         int       
	/         mult_op   
	+         add_op    
	:=        assign_op 
	b         l-val     
	a         r-val     
	a         r-val     
	+         add_op    
	five      r-val     
	<         rel_op    
	:=        assign_op 
	a         r-val     
	OUT       out_op    
	f         r-val     
	OUT       out_op    
	f         r-val     
	OUT       out_op    
	b         r-val     
	OUT       out_op    
	b         r-val     
	OUT       out_op    
	c3        l-val     
	c1        r-val     
	c2        r-val     
	+         add_op    
	:=        assign_op 
	c3        r-val     
	OUT       out_op    
	"\n"      r-val     
	OUT       out_op    
	done      r-val     
	OUT       out_op    
	done      r-val     
	OUT       out_op    
	a         r-val     
	15        int       
	==        rel_op    
	m1        label     
	JF        jf        
	m2        label     
	JMP       jump      
	m1        label     
	:         colon     
	a         r-val     
	a         r-val     
	+         add_op    
	a         r-val     
	3         int       
	*         mult_op   
	>=        rel_op    
	m3        label     
	JF        jf        
	a         r-val     
	2         int       
	>         rel_op    
	m4        label     
	JF        jf        
	m5        label     
	JMP       jump      
	m4        label     
	:         colon     
	m5        label     
	:         colon     
	m3        label     
	:         colon     
	m2        label     
	:         colon     
	m6        label     
	JMP       jump      
	m6        label     
	:         colon     
	m         l-val     
	five      r-val     
	:=        assign_op 
	m         r-val     
	>=        rel_op    
	m8        label     
	JF        jf        
	m7        label     
	JMP       jump      
	m7        label     
	:         colon     
	m         r-val     
	!=        rel_op    
	m9        label     
	JF        jf        
	"Not yet!"r-val     
	OUT       out_op    
	m         r-val     
	!=        rel_op    
	m10       label     
	JF        jf        
	"Not yet!"r-val     
	OUT       out_op    
	m10       label     
	:         colon     
	m         r-val     
	!=        rel_op    
	m11       label     
	JF        jf        
	"Not yet!"r-val     
	OUT       out_op    
	m11       label     
	:         colon     
	m12       label     
	JMP       jump      
	m9        label     
	:         colon     
	done      r-val     
	OUT       out_op    
	m12       label     
	:         colon     
	m6        label     
	JMP       jump      
	m8        label     
	:         colon     
)

