package main
import "math/rand"

func sum(term, term) {
	const float h := term + term
	return h
}
// some
func main() {
	var int a := 1
	var float f
	var b := true 5
	// var b := false
	var k := 10
	var complex c1 := 2i
	var complex c2 := -1+3i
	var complex c3
	const float five := 5.5
	const done := "Done!"
	scanf(a, b)
	f := (a^2^3) + 3 / five
	b := (a+a) < f
	print(a, f, b)

    c3 := sum(c1, c2)
    print(c3)
    print("\n" + done)
}

/* hello its a comment
yes yesd
yefff
*/
// hellooo

func sum() {
    // var int a := 15
    if a == 15 {
        // var int k := 10
        return a
    }
    else {
        if a + a >= a * 3 {
            return 2
        }
        return 5
    }
    return a
}

for m := five; m >= nil; m := m + 12 {
    if m != nil {
        print("Not yet!")
        if m != nil {
            print("Not yet!")
        }
        if m != nil {
            print("Not yet!")
        }
    }
    else {
        print(done)
    }
}

// var k := five
for k <= 10 {
    print(k)
    k := k + 1
}
