package main
import "math/rand"

func sum(term, term) {
	const float a := term + term
	return a
}
// some
func main() {
	var int a
	var float f
	var boolean b
	var int k := 10
	var complex c1 := 2i
	var complex c2 := -1+3i
	var complex c3
	const int five := 5.5
	const done := "Done!"
	scanf(a)
	f := (a^2) + 3/five
	b := (a+a) < f
	print(a, f, b)

    c3 := sum(c1, c2)
    print(c3)
    print("\n" + done)
}

/* hello its a comment
yes yesd
yefff
*/
// hellooo

func sum(a) {
    var float a := 15
    if a == 15 {
        var int k := 10
        return a
    }
    else {
        if a + a >= a * 3 {
        return 2
        }
        return 5
    }
    return a
}

for k := five; k >= nil; k := k + 12 {
    if k != nil {
        print("Not yet!")
    }
    else {
        print(done)
    }
}

for k <= 10 {
    print(k)
    k := k + 1
}
