package main
import "math/rand"

func sum() {
	const float h := 10.1 + 5.2
	return h
}
// some
func main() {

	var int a := -2
	a := a + 3

	var b := true
	b := -b

    var string s := "f"

    var float f
	var k := 10
	// var complex c1 := 2i
	// var complex c2 := -1+3i
	// var complex c3
	var string str := "yesyes"
	const int five := 5
	const done := "Done!"
	// scanf(str)
	f := (a^2^3) + 3 / 2
	b := (a+a) < five
	// b := 5 == 5
	print(a, b, f)

    // c3 := c1 + c2
    // print(c3)
    print("\n" + done)
}

/* hello its a comment
yes yesd
yefff
*/
// hellooo

func sum() {
    // a := 15
    if a == 15 {
        var int yes := 10
        print(yes)
    }
    else {
        var int no := 7
        print(no)
        if a + a >= a * 3 {
            if a > 2 {
                return 8
            }
            else {
                return 2
            }
        }
        return 5
    }
    return a
}

/* for m := 10; m >= 1 ; m := m - 1 {
    if m > 1 {
        print("Not yet!")
    }
    else {
        print("done")
    }
} */

/* for i := 0; i < 11 ; i := i + 1 {
    print(i)
} */