package main
import "math/rand"

func sum() {
	const float h := 10.1 + 5.2
	return h
}
// some
func main() {
	var int a := 2
	var float f
	var b := true
	// var b := false
	var k := 10
	var complex c1 := 2i
	var complex c2 := -1+3i
	var complex c3
	const int five := 5
	const done := "Done!"
	scanf(a, b)
	f := (a^3) + 3 / 2
	b := (a+a) < five
	print(a, f, b)

    c3 := c1 + c2
    print(c3)
    print("\n" + done)
}

/* hello its a comment
yes yesd
yefff
*/
// hellooo

func sum() {
    // var int a := 15
    if a == 15 {
        // var int k := 10
        return a
    }
    else {
        if a + a >= a * 3 {
            if a > 2 {
                return 8
            }
            else {
                return 2
            }
        }
        return 5
    }
    return a
}

/* for m := five; m >= nil; m + 12 {
    if m != nil {
        print("Not yet!")
        if m != nil {
            print("Not yet!")
        }
        if m != nil {
            print("Not yet!")
        }
    }
    else {
        print(done)
    }
} */
