package main
import "math/rand"

func sum() {
	const float h := 10.1 + 5.2
	return h
}
// some
func main() {

	var int a := -2
	a := a + 4

	var b := true
	b := -b

    var string s := "f"

    var float f
	var k := 10
	var string str := "yesyes"
	const int five := 5
	const done := "Done!"
	scanf(str)
	f := (a^(-2)^3) + 3 / 2
	b := (a+a) < five
	print(a, b, f, str)

    print("\n" + done)
}

/* hello its a comment
yes yesd
yefff
*/
// hellooo

func sum() {
    var int yes := 0
    var int no := 0
    // a := 15
    if a == 15 {
        yes := 10
        print(yes)
    }
    else {
        no := 7
        print(no)
        if a + a >= a * 3 {
            if a > 2 {
                return 8
            }
            else {
                return 2
            }
        }
        return 5
    }
    return a
}

for m := 10; m >= 1 ; m := m - 1 {
    if m > 1 {
        print("Not yet!")
    }
    else {
        print("done")
    }
    print(m)
}

for i := 0; i < 11 ; i := i + 1 {
    print(i)
    for l := 10; l < 12 ; l := l + 1 {
        print(l)
    }
}