.target: Postfix Machine
.version: 0.0.1

.vars(
	i  int
	l  int
)

.constants(
	0  int
	11 int
	1  int
	10 int
	12 int
)

.named_constants(
)

.labels(
	m1    2     
	m2    14    
	m4    77    
	m5    89    
	m6    157   
	m3    161   
)

.code(
	m1       label    
	JMP      jump     
	m1       label    
	:        colon    
	i        l-val    
	0        int      
	:=       assign_op
	i        r-val    
	11       int      
	<        rel_op   
	m3       label    
	JF       jf       
	m2       label    
	JMP      jump     
	m2       label    
	:        colon    
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	i        l-val    
	i        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	m3       label    
	JMP      jump     
	i        r-val    
	OUT      out_op   
	m4       label    
	JMP      jump     
	m4       label    
	:        colon    
	l        l-val    
	10       int      
	:=       assign_op
	l        r-val    
	12       int      
	<        rel_op   
	m6       label    
	JF       jf       
	m5       label    
	JMP      jump     
	m5       label    
	:        colon    
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	l        l-val    
	l        r-val    
	1        int      
	+        add_op   
	:=       assign_op
	m6       label    
	JMP      jump     
	l        r-val    
	OUT      out_op   
	m4       label    
	JMP      jump     
	m6       label    
	:        colon    
	m1       label    
	JMP      jump     
	m3       label    
	:        colon    
)

