package main
import "math/rand"

func sum() {
	const float a := term + term
	return a
}
// some
func main() {
	var int doubleA
	var float f
	var boolean b
	var complex c1 := 2i
	var complex c2 := -1+3i
	var complex c3
	const int five := 5
	const done := "Done!"
	doubleA := 1
	scanf(doubleA)
	f := (doubleA^2) + 3/five
	b := (doubleA+doubleA) > f
	print(doubleA, f, b)

	for d := 0; d <= five; d++ {
        if d > b == 0 {
           	print(b)
        }
		else {
      	 	print(d)
        }
    }

}

